######################################################################
# Automatically generated by qmake (2.01a) Tue 12. Mar 18:06:32 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              3d \
              app \
              communication \
              events \
              gl \
              graphics \
              math \
              sound \
              types \
              utils \
              video
INCLUDEPATH += .

# Input
HEADERS += ofMain.h \
           3d/of3dUtils.h \
           3d/ofCamera.h \
           3d/ofEasyCam.h \
           3d/ofMesh.h \
           3d/ofNode.h \
           app/ofAppBaseWindow.h \
           app/ofAppGlutWindow.h \
           app/ofAppRunner.h \
           app/ofBaseApp.h \
           communication/ofArduino.h \
           communication/ofSerial.h \
           events/ofEvents.h \
           events/ofEventUtils.h \
           gl/ofFbo.h \
           gl/ofGLRenderer.h \
           gl/ofGLUtils.h \
           gl/ofLight.h \
           gl/ofMaterial.h \
           gl/ofShader.h \
           gl/ofTexture.h \
           gl/ofVbo.h \
           gl/ofVboMesh.h \
           graphics/ofBitmapFont.h \
           graphics/ofCairoRenderer.h \
           graphics/ofGraphics.h \
           graphics/ofImage.h \
           graphics/ofPath.h \
           graphics/ofPixels.h \
           graphics/ofPolyline.h \
           graphics/ofRendererCollection.h \
           graphics/ofTessellator.h \
           graphics/ofTrueTypeFont.h \
           math/ofMath.h \
           math/ofMatrix3x3.h \
           math/ofMatrix4x4.h \
           math/ofQuaternion.h \
           math/ofVec2f.h \
           math/ofVec3f.h \
           math/ofVec4f.h \
           math/ofVectorMath.h \
           sound/ofBaseSoundPlayer.h \
           sound/ofBaseSoundStream.h \
           sound/ofFmodSoundPlayer.h \
           sound/ofOpenALSoundPlayer.h \
           sound/ofPASoundStream.h \
           sound/ofRtAudioSoundStream.h \
           sound/ofSoundPlayer.h \
           sound/ofSoundStream.h \
           types/ofBaseTypes.h \
           types/ofColor.h \
           types/ofPoint.h \
           types/ofRectangle.h \
           types/ofTypes.h \
           utils/ofConstants.h \
           utils/ofFileUtils.h \
           utils/ofLog.h \
           utils/ofNoise.h \
           utils/ofSystemUtils.h \
           utils/ofThread.h \
           utils/ofURLFileLoader.h \
           utils/ofUtils.h \
           video/ofDirectShowGrabber.h \
           video/ofGstUtils.h \
           video/ofGstVideoGrabber.h \
           video/ofGstVideoPlayer.h \
           video/ofQTKitGrabber.h \
           video/ofQTKitMovieRenderer.h \
           video/ofQTKitPlayer.h \
           video/ofQtUtils.h \
           video/ofQuickTimeGrabber.h \
           video/ofQuickTimePlayer.h \
           video/ofVideoGrabber.h \
           video/ofVideoPlayer.h
SOURCES += 3d/of3dUtils.cpp \
           3d/ofCamera.cpp \
           3d/ofEasyCam.cpp \
           3d/ofMesh.cpp \
           3d/ofNode.cpp \
           app/ofAppGlutWindow.cpp \
           app/ofAppRunner.cpp \
           communication/ofArduino.cpp \
           communication/ofSerial.cpp \
           events/ofEvents.cpp \
           gl/ofFbo.cpp \
           gl/ofGLRenderer.cpp \
           gl/ofLight.cpp \
           gl/ofMaterial.cpp \
           gl/ofShader.cpp \
           gl/ofTexture.cpp \
           gl/ofVbo.cpp \
           gl/ofVboMesh.cpp \
           graphics/ofBitmapFont.cpp \
           graphics/ofCairoRenderer.cpp \
           graphics/ofGraphics.cpp \
           graphics/ofImage.cpp \
           graphics/ofPath.cpp \
           graphics/ofPixels.cpp \
           graphics/ofPolyline.cpp \
           graphics/ofTessellator.cpp \
           graphics/ofTrueTypeFont.cpp \
           math/ofMath.cpp \
           math/ofMatrix3x3.cpp \
           math/ofMatrix4x4.cpp \
           math/ofQuaternion.cpp \
           math/ofVec2f.cpp \
           math/ofVec4f.cpp \
           sound/ofBaseSoundPlayer.cpp \
           sound/ofBaseSoundStream.cpp \
           sound/ofFmodSoundPlayer.cpp \
           sound/ofOpenALSoundPlayer.cpp \
           sound/ofPASoundStream.cpp \
           sound/ofRtAudioSoundStream.cpp \
           sound/ofSoundPlayer.cpp \
           sound/ofSoundStream.cpp \
           types/ofBaseTypes.cpp \
           types/ofColor.cpp \
           types/ofPoint.cpp \
           types/ofRectangle.cpp \
           utils/ofFileUtils.cpp \
           utils/ofLog.cpp \
           utils/ofSystemUtils.cpp \
           utils/ofThread.cpp \
           utils/ofURLFileLoader.cpp \
           utils/ofUtils.cpp \
           video/ofDirectShowGrabber.cpp \
           video/ofGstUtils.cpp \
           video/ofGstVideoGrabber.cpp \
           video/ofGstVideoPlayer.cpp \
           video/ofQtUtils.cpp \
           video/ofQuickTimeGrabber.cpp \
           video/ofQuickTimePlayer.cpp \
           video/ofVideoGrabber.cpp \
           video/ofVideoPlayer.cpp
